{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "titleBar.activeBackground": "#7c1717",
        "titleBar.activeForeground": "#E8FFF7",
        "editor.background": "#191919"
    }
}